{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "c94bb0b6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "150 kms is equal to 93.195 miles\n"
     ]
    }
   ],
   "source": [
    "#1)\n",
    "A = 150\n",
    "print(\"150 kms is equal to\", (150*0.6213),\"miles\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "7fc055ad",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "55 deg celcius is equal to 131.0 Fahrenhiet\n"
     ]
    }
   ],
   "source": [
    "#2)\n",
    "A = 55\n",
    "print(\"55 deg celcius is equal to\",(55*9/5)+32, \"Fahrenhiet\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "c5fc3bea",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "    January 2022\n",
      "Mo Tu We Th Fr Sa Su\n",
      "                1  2\n",
      " 3  4  5  6  7  8  9\n",
      "10 11 12 13 14 15 16\n",
      "17 18 19 20 21 22 23\n",
      "24 25 26 27 28 29 30\n",
      "31\n",
      "\n"
     ]
    }
   ],
   "source": [
    "#3)\n",
    "import calendar\n",
    "yy = 2022\n",
    "mm = 1\n",
    "print(calendar.month(yy,mm))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "d82727bb",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The roots are\n",
      "(-3.414213562373095+0j)\n",
      "(-2.585786437626905+0j)\n"
     ]
    }
   ],
   "source": [
    "#4)\n",
    "import cmath\n",
    "a =1\n",
    "b = 4\n",
    "c = 2\n",
    "dis=(b**2)-(4*a*c)\n",
    "ans1 = (-b-cmath.sqrt(dis))/(2*a)\n",
    "ans2 = (-b+cmath.sqrt(dis)/(2*a))\n",
    "print(\"The roots are\")\n",
    "print(ans1)\n",
    "print(ans2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "714bb7c6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Value of X after swapping is  100\n",
      "Value of Y after swapping is  50\n"
     ]
    }
   ],
   "source": [
    "#5)\n",
    "X = 50\n",
    "Y = 100\n",
    "X,Y = Y,X\n",
    "print(\"Value of X after swapping is \", X)\n",
    "print(\"Value of Y after swapping is \", Y)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4d6ba419",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
